PWD c:\Users\Dell\Documents\IIT_academics\Sem 2\CS108\latex-spreadsheet\LaTeX-work
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dell\Documents\IIT_academics\Sem 2\CS108\latex-spreadsheet\LaTeX-work\new.tex
OUTPUT new.log
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\new.aux
INPUT .\new.aux
INPUT new.aux
OUTPUT new.aux
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT new.pdf
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT new.aux
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
